CalculatorXamarinApp/CalculatorXamarinApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:CalculatorXamarinApp.ViewModels"
             x:Class="CalculatorXamarinApp.MainPage">

    <ContentPage.BindingContext>
        <viewmodels:CalculatorLogic/>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <Grid
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">

            <Grid Padding="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            </Grid>

            <StackLayout
                Grid.Row="0" Grid.Column="0"
                Grid.ColumnSpan="4"
                Padding="0,0,30,0">
                <Label
                Text="{Binding CalcText}"
                
                FontSize="20"
                
                HorizontalTextAlignment="End"
                />
                <Label
                Text="{Binding CalcText}"
                
                FontSize="45"
                
                HorizontalTextAlignment="End"
                />
            </StackLayout>



            <Button Grid.Row="1" Grid.Column="0" 
                    Text="7"
                    Command="{Binding buttonNumerical}"
                    CommandParameter="7"/>
            
            <Button Grid.Row="1" Grid.Column="1" 
                    Text="8"
                    Command="{Binding buttonNumerical}"
                    CommandParameter="8"/>
            
            <Button Grid.Row="1" Grid.Column="2" 
                    Text="9"
                    Command="{Binding buttonNumerical}"
                    CommandParameter="9"/>
            
            <Button Grid.Row="1" Grid.Column="3" 
                    Text="/"
                    />
            
            <Button Grid.Row="2" Grid.Column="0" 
                    Text="4"
                    Command="{Binding buttonNumerical}"
                    CommandParameter="4"/>
            
            <Button Grid.Row="2" Grid.Column="1" 
                    Text="5"
                    Command="{Binding buttonNumerical}"
                    CommandParameter="5"/>
            
            <Button Grid.Row="2" Grid.Column="2" 
                    Text="6"
                    Command="{Binding buttonNumerical}"
                    CommandParameter="2"/>
            
            <Button Grid.Row="2" Grid.Column="3" 
                    Text="*"/>
            
            <Button Grid.Row="3" Grid.Column="0" 
                    Text="1"
                    Command="{Binding buttonNumerical}"
                    CommandParameter="1"/>
            
            <Button Grid.Row="3" Grid.Column="1" 
                    Text="2"
                    Command="{Binding buttonNumerical}"
                    CommandParameter="2"/>
            
            <Button Grid.Row="3" Grid.Column="2" 
                    Text="3"
                    Command="{Binding buttonNumerical}"
                    CommandParameter="3"/>
            
            <Button Grid.Row="3" Grid.Column="3" 
                    Text="-"/>
            
            <Button Grid.Row="4" Grid.Column="0" 
                    Text="0"
                    Command="{Binding buttonNumerical}"
                    CommandParameter="0"/>
            
            <Button Grid.Row="4" Grid.Column="1" 
                    Text="."/>
            
            <Button Grid.Row="4" Grid.Column="2" 
                    Text="C"/>
            
            <Button Grid.Row="4" Grid.Column="3" 
                    Text="+"/>
            
            <Button Command="{Binding buttonCalculate}" 
                    Grid.Row="5" Grid.Column="0" 
                    Grid.ColumnSpan="4" Text="="/>
        </Grid>

    </ContentPage.Content>

</ContentPage>
